



SMART原则
比较可行。比如：今年考取驾照。而不是还没有女朋友，就想今年买房。呵呵

不要拖延，保证执行力

专注。不要贪多求全

不要太细，有一定弹性

18611466115


朱雀桥边野草花，乌衣巷口夕阳斜。
旧时王谢堂前燕，飞入寻常百姓家。
- （唐）刘禹锡 《乌衣巷》


[《微博数据库那些事儿》](http://weibo.com/ttarticle/p/show?id=2309403948901471268848)：3个变迁阶段背后的设计思想。微博数据库到了第三阶段，微博积累下来的数据库设计习惯，通常会采用一些“反模式”设计思路。它带来便利的同时也存在一些问题

 
 - [《三分钟听DeepMind创始人谈AlphaGo》](http://www.miaopai.com/show/opAiDWUBQH8m78J93jQtHA__.htm)
 
 - [《马斯克：AlphaGo战胜李世石让人工智能早熟10年》](https://www.inverse.com/article/12620-elon-musk-says-google-deepmind-s-go-victory-is-a-10-year-jump-for-a-i)


